<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxScript.cs" Line="266" Column="18" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="208" Column="3" />
      <File FileName="Assets/Scripts/LogEntry.cs" Line="118" Column="10" />
      <File FileName="Assets/Scripts/SpawnBoxScript.cs" Line="97" Column="13" />
      <File FileName="Assets/Scripts/SimpleJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>