<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="99" Column="4" />
      <File FileName="Assets/Scripts/BoxScript.cs" Line="256" Column="125" />
      <File FileName="Assets/Scripts/SpawnBoxScript.cs" Line="88" Column="43" />
      <File FileName="Assets/Game Jam Template/Scripts/Menu/StartOptions.cs" Line="36" Column="38" />
      <File FileName="Assets/Scripts/TextFaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamShakeSimpleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomNameScript.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>