<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxScript.cs" Line="181" Column="17" />
      <File FileName="Assets/Scripts/SpawnBoxScript.cs" Line="97" Column="34" />
      <File FileName="Assets/Scripts/CamShakeSimpleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/TextFaderScript.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>