<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoxScript.cs" Line="74" Column="22" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="47" Column="51" />
      <File FileName="Assets/Scripts/SpawnBoxScript.cs" Line="50" Column="16" />
      <File FileName="Assets/Scripts/RandomNameScript.cs" Line="28" Column="50" />
      <File FileName="Assets/Scripts/InstructionsPanelScript.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>