<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CamShakeSimpleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxScript.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="167" Column="55" />
      <File FileName="Assets/Scripts/SpawnBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomNameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstructionsPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameJamTemplate/Scripts/Menu/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LogEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/GameJamTemplate/Scripts/Menu/QuitApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>