scp adminsdk-key.json vk@cplsr.complexplay.org


{ appVersion: 'WF_1.0.2',
  deviceModel: 'System Product Name (System manufacturer)',
  gameID: 1523344772,
  gameType: 1,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: '' },
  timestamp: '2018/04/10 10:19:45',
  timestampEpoch: 1523344785165.03,
  userID: 1480464588,
  username: 'Peaceful Indigo Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525042768,
  gameType: 1,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: '' },
  timestamp: '2018/04/29 17:59:45',
  timestampEpoch: 1525042785971.313,
  userID: 1425715339,
  username: 'Cheerful Indigo Hedgehog' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'S' },
  timestamp: '2018/04/29 20:17:56',
  timestampEpoch: 1525051076364.6702,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:56',
  timestampEpoch: 1525051076964.592,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077763.49,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'A' },
  timestamp: '2018/04/29 20:18:17',
  timestampEpoch: 1525051097561.8062,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.07000000029802322,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 8,
     success: true,
     word: 'SEE' },
  timestamp: '2018/04/29 20:18:24',
  timestampEpoch: 1525051104260.516,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.11599999666213989,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 27,
     success: true,
     word: 'ROE' },
  timestamp: '2018/04/29 20:18:55',
  timestampEpoch: 1525051135764.176,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.12600000202655792,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 28,
     success: true,
     word: 'TEE' },
  timestamp: '2018/04/29 20:19:35',
  timestampEpoch: 1525051175261.738,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
^C
Matthews-MacBook-Pro:server-dash vishesh$ node index.js 
listening on *:3000
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:56',
  timestampEpoch: 1525051076964.592,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 3, y: 5 },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077067.873,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOHUEE\nARRLIL\nPOSEOE\nRQAEEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 29.035579681396484,
     totalInteractions: 5,
     totalScore: 0,
     wordsPlayed: 0 },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077792.488,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077763.49,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'A', x: 2, y: 5 },
  timestamp: '2018/04/29 20:18:16',
  timestampEpoch: 1525051096967.9531,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOHUEE\nARRLIL\nPOSEOE\nRQAEEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 48.700347900390625,
     totalInteractions: 7,
     totalScore: 0,
     wordsPlayed: 0 },
  timestamp: '2018/04/29 20:18:17',
  timestampEpoch: 1525051097591.2031,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'A' },
  timestamp: '2018/04/29 20:18:17',
  timestampEpoch: 1525051097561.8062,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'S', x: 2, y: 6 },
  timestamp: '2018/04/29 20:18:21',
  timestampEpoch: 1525051101866.0042,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 3, y: 5 },
  timestamp: '2018/04/29 20:18:22',
  timestampEpoch: 1525051102367.2222,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 3, y: 6 },
  timestamp: '2018/04/29 20:18:23',
  timestampEpoch: 1525051103364.5361,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOHUEE\nARRLIL\nPOSEOE\nRQAEEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 55.399234771728516,
     totalInteractions: 11,
     totalScore: 8,
     wordsPlayed: 0 },
  timestamp: '2018/04/29 20:18:24',
  timestampEpoch: 1525051104324.9512,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.07000000029802322,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 8,
     success: true,
     word: 'SEE' },
  timestamp: '2018/04/29 20:18:24',
  timestampEpoch: 1525051104260.516,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOENEE\nARHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'post',
     timeElapsed: 57.299644470214844,
     totalInteractions: 12,
     totalScore: 8,
     wordsPlayed: 1 },
  timestamp: '2018/04/29 20:18:26',
  timestampEpoch: 1525051106175.147,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'R', x: 1, y: 7 },
  timestamp: '2018/04/29 20:18:53',
  timestampEpoch: 1525051133771.204,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'O', x: 1, y: 8 },
  timestamp: '2018/04/29 20:18:54',
  timestampEpoch: 1525051134365.479,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 2, y: 8 },
  timestamp: '2018/04/29 20:18:54',
  timestampEpoch: 1525051134667.9402,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOENEE\nARHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 86.83513641357422,
     totalInteractions: 15,
     totalScore: 35,
     wordsPlayed: 1 },
  timestamp: '2018/04/29 20:18:55',
  timestampEpoch: 1525051135824.112,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.11599999666213989,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 27,
     success: true,
     word: 'ROE' },
  timestamp: '2018/04/29 20:18:55',
  timestampEpoch: 1525051135764.176,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AATNEE\nAAHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'post',
     timeElapsed: 88.33540344238281,
     totalInteractions: 16,
     totalScore: 35,
     wordsPlayed: 2 },
  timestamp: '2018/04/29 20:18:57',
  timestampEpoch: 1525051137279.356,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'T', x: 5, y: 4 },
  timestamp: '2018/04/29 20:19:33',
  timestampEpoch: 1525051173368.56,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 5, y: 5 },
  timestamp: '2018/04/29 20:19:33',
  timestampEpoch: 1525051173865.5,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 4, y: 5 },
  timestamp: '2018/04/29 20:19:34',
  timestampEpoch: 1525051174268.3462,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AATNEE\nAAHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 125.66555786132812,
     totalInteractions: 19,
     totalScore: 63,
     wordsPlayed: 2 },
  timestamp: '2018/04/29 20:19:35',
  timestampEpoch: 1525051175319.324,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.12600000202655792,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 28,
     success: true,
     word: 'TEE' },
  timestamp: '2018/04/29 20:19:35',
  timestampEpoch: 1525051175261.738,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AATNWR\nAAHNEO\nPORUIE\nRQALOL\nSTUECE\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'post',
     timeElapsed: 127.56489562988281,
     totalInteractions: 20,
     totalScore: 63,
     wordsPlayed: 3 },
  timestamp: '2018/04/29 20:19:37',
  timestampEpoch: 1525051177177.49,
  userID: 508879926,
  username: 'Clever Mauve Camel' }









IncomingMessage {
  _readableState: 
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { head: null, tail: null, length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: true,
     needReadable: false,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     destroyed: false,
     defaultEncoding: 'utf8',
     awaitDrain: 0,
     readingMore: true,
     decoder: null,
     encoding: null },
  readable: true,
  domain: null,
  _events: {},
  _eventsCount: 0,
  _maxListeners: undefined,
  socket: 
   Socket {
     connecting: false,
     _hadError: false,
     _handle: 
      TCP {
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        onconnection: null,
        writeQueueSize: 0,
        _consumed: true },
     _parent: null,
     _host: null,
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Array],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Array],
        timeout: [Function: socketOnTimeout],
        data: [Function: bound socketOnData],
        error: [Function: socketOnError],
        close: [Array],
        resume: [Function: onSocketResume],
        pause: [Function: onSocketPause] },
     _eventsCount: 10,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 3,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: true,
     _bytesDispatched: 233,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::3000',
        [Symbol(asyncId)]: 13 },
     _server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::3000',
        [Symbol(asyncId)]: 13 },
     _idleTimeout: 120000,
     _idleNext: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: true,
        msecs: 120000,
        nextTick: false },
     _idlePrev: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: true,
        msecs: 120000,
        nextTick: false },
     _idleStart: 101527,
     _destroyed: false,
     parser: 
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': [Function: bound onParserExecute],
        _headers: [],
        _url: '',
        _consumed: true,
        socket: [Circular],
        incoming: [Circular],
        outgoing: null,
        maxHeaderPairs: 2000,
        onIncoming: [Function: bound parserOnIncoming] },
     on: [Function: socketOnWrap],
     _paused: false,
     read: [Function],
     _consuming: true,
     _httpMessage: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 28,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 28\r\nETag: W/"1c-2Q0cn84Qh5xyrpJoe8hQ9+MhMig"\r\nDate: Wed, 25 Jul 2018 15:54:51 GMT\r\nConnection: keep-alive\r\n\r\n',
        _onPendingData: [Function: bound updateOutgoingData],
        _sent100: false,
        _expect_continue: false,
        req: [Circular],
        locals: {},
        statusMessage: 'OK',
        statusCode: 200,
        [Symbol(outHeadersKey)]: [Object] },
     [Symbol(asyncId)]: 578,
     [Symbol(bytesRead)]: 0,
     [Symbol(asyncId)]: 579,
     [Symbol(triggerAsyncId)]: 578 },
  connection: 
   Socket {
     connecting: false,
     _hadError: false,
     _handle: 
      TCP {
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        onconnection: null,
        writeQueueSize: 0,
        _consumed: true },
     _parent: null,
     _host: null,
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Array],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Array],
        timeout: [Function: socketOnTimeout],
        data: [Function: bound socketOnData],
        error: [Function: socketOnError],
        close: [Array],
        resume: [Function: onSocketResume],
        pause: [Function: onSocketPause] },
     _eventsCount: 10,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 3,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: true,
     _bytesDispatched: 233,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::3000',
        [Symbol(asyncId)]: 13 },
     _server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::3000',
        [Symbol(asyncId)]: 13 },
     _idleTimeout: 120000,
     _idleNext: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: true,
        msecs: 120000,
        nextTick: false },
     _idlePrev: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: true,
        msecs: 120000,
        nextTick: false },
     _idleStart: 101527,
     _destroyed: false,
     parser: 
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': [Function: bound onParserExecute],
        _headers: [],
        _url: '',
        _consumed: true,
        socket: [Circular],
        incoming: [Circular],
        outgoing: null,
        maxHeaderPairs: 2000,
        onIncoming: [Function: bound parserOnIncoming] },
     on: [Function: socketOnWrap],
     _paused: false,
     read: [Function],
     _consuming: true,
     _httpMessage: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 28,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 28\r\nETag: W/"1c-2Q0cn84Qh5xyrpJoe8hQ9+MhMig"\r\nDate: Wed, 25 Jul 2018 15:54:51 GMT\r\nConnection: keep-alive\r\n\r\n',
        _onPendingData: [Function: bound updateOutgoingData],
        _sent100: false,
        _expect_continue: false,
        req: [Circular],
        locals: {},
        statusMessage: 'OK',
        statusCode: 200,
        [Symbol(outHeadersKey)]: [Object] },
     [Symbol(asyncId)]: 578,
     [Symbol(bytesRead)]: 0,
     [Symbol(asyncId)]: 579,
     [Symbol(triggerAsyncId)]: 578 },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  httpVersion: '1.1',
  complete: false,
  headers: 
   { 'cache-control': 'no-cache',
     'postman-token': '548b9941-73fd-4b15-b303-2217ac83b48b',
     'user-agent': 'PostmanRuntime/7.1.5',
     accept: '*/*',
     host: 'localhost:3000',
     'accept-encoding': 'gzip, deflate',
     'content-type': 'multipart/form-data; boundary=--------------------------047124098866700793335766',
     'content-length': '166',
     connection: 'keep-alive' },
  rawHeaders: 
   [ 'cache-control',
     'no-cache',
     'Postman-Token',
     '548b9941-73fd-4b15-b303-2217ac83b48b',
     'User-Agent',
     'PostmanRuntime/7.1.5',
     'Accept',
     '*/*',
     'Host',
     'localhost:3000',
     'accept-encoding',
     'gzip, deflate',
     'content-type',
     'multipart/form-data; boundary=--------------------------047124098866700793335766',
     'content-length',
     '166',
     'Connection',
     'keep-alive' ],
  trailers: {},
  rawTrailers: [],
  upgrade: false,
  url: '/logs',
  method: 'POST',
  statusCode: null,
  statusMessage: null,
  client: 
   Socket {
     connecting: false,
     _hadError: false,
     _handle: 
      TCP {
        reading: true,
        owner: [Circular],
        onread: [Function: onread],
        onconnection: null,
        writeQueueSize: 0,
        _consumed: true },
     _parent: null,
     _host: null,
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: false,
        destroyed: false,
        defaultEncoding: 'utf8',
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Array],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Array],
        timeout: [Function: socketOnTimeout],
        data: [Function: bound socketOnData],
        error: [Function: socketOnError],
        close: [Array],
        resume: [Function: onSocketResume],
        pause: [Function: onSocketPause] },
     _eventsCount: 10,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 3,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     allowHalfOpen: true,
     _bytesDispatched: 233,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::3000',
        [Symbol(asyncId)]: 13 },
     _server: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 5,
        _maxListeners: undefined,
        _connections: 2,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        keepAliveTimeout: 5000,
        _pendingResponseData: 0,
        maxHeadersCount: null,
        _connectionKey: '6::::3000',
        [Symbol(asyncId)]: 13 },
     _idleTimeout: 120000,
     _idleNext: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: true,
        msecs: 120000,
        nextTick: false },
     _idlePrev: 
      TimersList {
        _idleNext: [Circular],
        _idlePrev: [Circular],
        _timer: [Object],
        _unrefed: true,
        msecs: 120000,
        nextTick: false },
     _idleStart: 101527,
     _destroyed: false,
     parser: 
      HTTPParser {
        '0': [Function: parserOnHeaders],
        '1': [Function: parserOnHeadersComplete],
        '2': [Function: parserOnBody],
        '3': [Function: parserOnMessageComplete],
        '4': [Function: bound onParserExecute],
        _headers: [],
        _url: '',
        _consumed: true,
        socket: [Circular],
        incoming: [Circular],
        outgoing: null,
        maxHeaderPairs: 2000,
        onIncoming: [Function: bound parserOnIncoming] },
     on: [Function: socketOnWrap],
     _paused: false,
     read: [Function],
     _consuming: true,
     _httpMessage: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 28,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 28\r\nETag: W/"1c-2Q0cn84Qh5xyrpJoe8hQ9+MhMig"\r\nDate: Wed, 25 Jul 2018 15:54:51 GMT\r\nConnection: keep-alive\r\n\r\n',
        _onPendingData: [Function: bound updateOutgoingData],
        _sent100: false,
        _expect_continue: false,
        req: [Circular],
        locals: {},
        statusMessage: 'OK',
        statusCode: 200,
        [Symbol(outHeadersKey)]: [Object] },
     [Symbol(asyncId)]: 578,
     [Symbol(bytesRead)]: 0,
     [Symbol(asyncId)]: 579,
     [Symbol(triggerAsyncId)]: 578 },
  _consuming: false,
  _dumped: false,
  next: [Function: next],
  baseUrl: '',
  originalUrl: '/logs',
  _parsedUrl: 
   Url {
     protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: null,
     query: null,
     pathname: '/logs',
     path: '/logs',
     href: '/logs',
     _raw: '/logs' },
  params: {},
  query: {},
  res: 
   ServerResponse {
     domain: null,
     _events: { finish: [Function: bound resOnFinish] },
     _eventsCount: 1,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: false,
     upgrading: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _removedConnection: false,
     _removedContLen: false,
     _removedTE: false,
     _contentLength: 28,
     _hasBody: true,
     _trailer: '',
     finished: true,
     _headerSent: true,
     socket: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 10,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        _bytesDispatched: 233,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 101527,
        _destroyed: false,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Circular],
        [Symbol(asyncId)]: 578,
        [Symbol(bytesRead)]: 0,
        [Symbol(asyncId)]: 579,
        [Symbol(triggerAsyncId)]: 578 },
     connection: 
      Socket {
        connecting: false,
        _hadError: false,
        _handle: [Object],
        _parent: null,
        _host: null,
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 10,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        _bytesDispatched: 233,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 101527,
        _destroyed: false,
        parser: [Object],
        on: [Function: socketOnWrap],
        _paused: false,
        read: [Function],
        _consuming: true,
        _httpMessage: [Circular],
        [Symbol(asyncId)]: 578,
        [Symbol(bytesRead)]: 0,
        [Symbol(asyncId)]: 579,
        [Symbol(triggerAsyncId)]: 578 },
     _header: 'HTTP/1.1 200 OK\r\nX-Powered-By: Express\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 28\r\nETag: W/"1c-2Q0cn84Qh5xyrpJoe8hQ9+MhMig"\r\nDate: Wed, 25 Jul 2018 15:54:51 GMT\r\nConnection: keep-alive\r\n\r\n',
     _onPendingData: [Function: bound updateOutgoingData],
     _sent100: false,
     _expect_continue: false,
     req: [Circular],
     locals: {},
     statusMessage: 'OK',
     statusCode: 200,
     [Symbol(outHeadersKey)]: 
      { 'x-powered-by': [Array],
        'content-type': [Array],
        'content-length': [Array],
        etag: [Array] } },
  route: Route { path: '/logs/', stack: [ [Object] ], methods: { post: true } } }

