{ appVersion: 'WF_1.0.2',
  deviceModel: 'System Product Name (System manufacturer)',
  gameID: 1523344772,
  gameType: 1,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: '' },
  timestamp: '2018/04/10 10:19:45',
  timestampEpoch: 1523344785165.03,
  userID: 1480464588,
  username: 'Peaceful Indigo Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525042768,
  gameType: 1,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: '' },
  timestamp: '2018/04/29 17:59:45',
  timestampEpoch: 1525042785971.313,
  userID: 1425715339,
  username: 'Cheerful Indigo Hedgehog' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'S' },
  timestamp: '2018/04/29 20:17:56',
  timestampEpoch: 1525051076364.6702,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:56',
  timestampEpoch: 1525051076964.592,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077763.49,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'A' },
  timestamp: '2018/04/29 20:18:17',
  timestampEpoch: 1525051097561.8062,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.07000000029802322,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 8,
     success: true,
     word: 'SEE' },
  timestamp: '2018/04/29 20:18:24',
  timestampEpoch: 1525051104260.516,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.11599999666213989,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 27,
     success: true,
     word: 'ROE' },
  timestamp: '2018/04/29 20:18:55',
  timestampEpoch: 1525051135764.176,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.12600000202655792,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 28,
     success: true,
     word: 'TEE' },
  timestamp: '2018/04/29 20:19:35',
  timestampEpoch: 1525051175261.738,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
^C
Matthews-MacBook-Pro:server-dash vishesh$ node index.js 
listening on *:3000
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:56',
  timestampEpoch: 1525051076964.592,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 3, y: 5 },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077067.873,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOHUEE\nARRLIL\nPOSEOE\nRQAEEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 29.035579681396484,
     totalInteractions: 5,
     totalScore: 0,
     wordsPlayed: 0 },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077792.488,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'E' },
  timestamp: '2018/04/29 20:17:57',
  timestampEpoch: 1525051077763.49,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'A', x: 2, y: 5 },
  timestamp: '2018/04/29 20:18:16',
  timestampEpoch: 1525051096967.9531,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOHUEE\nARRLIL\nPOSEOE\nRQAEEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 48.700347900390625,
     totalInteractions: 7,
     totalScore: 0,
     wordsPlayed: 0 },
  timestamp: '2018/04/29 20:18:17',
  timestampEpoch: 1525051097591.2031,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: -1,
     letters: [ [Object] ],
     scoreBase: -1,
     scoreTotal: -1,
     success: false,
     word: 'A' },
  timestamp: '2018/04/29 20:18:17',
  timestampEpoch: 1525051097561.8062,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'S', x: 2, y: 6 },
  timestamp: '2018/04/29 20:18:21',
  timestampEpoch: 1525051101866.0042,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 3, y: 5 },
  timestamp: '2018/04/29 20:18:22',
  timestampEpoch: 1525051102367.2222,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 3, y: 6 },
  timestamp: '2018/04/29 20:18:23',
  timestampEpoch: 1525051103364.5361,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOHUEE\nARRLIL\nPOSEOE\nRQAEEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 55.399234771728516,
     totalInteractions: 11,
     totalScore: 8,
     wordsPlayed: 0 },
  timestamp: '2018/04/29 20:18:24',
  timestampEpoch: 1525051104324.9512,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.07000000029802322,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 8,
     success: true,
     word: 'SEE' },
  timestamp: '2018/04/29 20:18:24',
  timestampEpoch: 1525051104260.516,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOENEE\nARHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'post',
     timeElapsed: 57.299644470214844,
     totalInteractions: 12,
     totalScore: 8,
     wordsPlayed: 1 },
  timestamp: '2018/04/29 20:18:26',
  timestampEpoch: 1525051106175.147,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'R', x: 1, y: 7 },
  timestamp: '2018/04/29 20:18:53',
  timestampEpoch: 1525051133771.204,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'O', x: 1, y: 8 },
  timestamp: '2018/04/29 20:18:54',
  timestampEpoch: 1525051134365.479,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 2, y: 8 },
  timestamp: '2018/04/29 20:18:54',
  timestampEpoch: 1525051134667.9402,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AOENEE\nARHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 86.83513641357422,
     totalInteractions: 15,
     totalScore: 35,
     wordsPlayed: 1 },
  timestamp: '2018/04/29 20:18:55',
  timestampEpoch: 1525051135824.112,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.11599999666213989,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 27,
     success: true,
     word: 'ROE' },
  timestamp: '2018/04/29 20:18:55',
  timestampEpoch: 1525051135764.176,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AATNEE\nAAHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'post',
     timeElapsed: 88.33540344238281,
     totalInteractions: 16,
     totalScore: 35,
     wordsPlayed: 2 },
  timestamp: '2018/04/29 20:18:57',
  timestampEpoch: 1525051137279.356,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'T', x: 5, y: 4 },
  timestamp: '2018/04/29 20:19:33',
  timestampEpoch: 1525051173368.56,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 5, y: 5 },
  timestamp: '2018/04/29 20:19:33',
  timestampEpoch: 1525051173865.5,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_LetterSelected',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: { letter: 'E', x: 4, y: 5 },
  timestamp: '2018/04/29 20:19:34',
  timestampEpoch: 1525051174268.3462,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AATNEE\nAAHNIL\nPORUOE\nRQALEE\nSTUECT\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'pre',
     timeElapsed: 125.66555786132812,
     totalInteractions: 19,
     totalScore: 63,
     wordsPlayed: 2 },
  timestamp: '2018/04/29 20:19:35',
  timestampEpoch: 1525051175319.324,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_Submit',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_Action',
  payload: 
   { frequency: 0.12600000202655792,
     letters: [ [Object], [Object], [Object] ],
     scoreBase: 6,
     scoreTotal: 28,
     success: true,
     word: 'TEE' },
  timestamp: '2018/04/29 20:19:35',
  timestampEpoch: 1525051175261.738,
  userID: 508879926,
  username: 'Clever Mauve Camel' }
{ appVersion: 'WF_1.0.2',
  deviceModel: 'MacBookPro10,1',
  gameID: 1525051051,
  gameType: 0,
  key: 'WF_GameState',
  location: '',
  logVersion: 'WFLogs_V1_0_2',
  parentKey: 'WF_KeyFrame',
  payload: 
   { board: 'AATNWR\nAAHNEO\nPORUIE\nRQALOL\nSTUECE\nUOITOT\nFGOTYN\nASDSNU\nEGROQL',
     preOrPost: 'post',
     timeElapsed: 127.56489562988281,
     totalInteractions: 20,
     totalScore: 63,
     wordsPlayed: 3 },
  timestamp: '2018/04/29 20:19:37',
  timestampEpoch: 1525051177177.49,
  userID: 508879926,
  username: 'Clever Mauve Camel' }